# Test

./: build.gradle.kts  settings.gradle.kts
android_pillars/: build.gradle.kts
android_pillars/src/androidTest/java/com/example/android_pillars/: ExampleInstrumentedTest.kt
android_pillars/src/main/: AndroidManifest.xml
android_pillars/src/main/java/com/example/android_pillars/: MainActivity.kt
android_pillars/src/main/java/com/example/android_pillars/broadcast_receiver/: BluetoothBroadcastReceiver.kt  BroadcastReceiverHomeScreen.kt  WifiBroadcastReceiver.kt
android_pillars/src/main/java/com/example/android_pillars/utils/: Utils.kt
android_pillars/src/main/res/values/: strings.xml
android_pillars/src/test/java/com/example/android_pillars/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppNavigation.kt  DetailScreen.kt  Flow.kt  HomeScreen.kt  MainActivity.kt  MyApplication.kt  Recomposition.kt  Utils.kt
app/src/main/java/com/example/test/accessFiles/: CameraScreen.kt  FilesScreen.kt
app/src/main/java/com/example/test/bottomsheet/: BottomSheetHomeScreen.kt
app/src/main/java/com/example/test/compose/: McqScreen.kt
app/src/main/java/com/example/test/datastore/: DataStoreHomeScreen.kt  DataStoreLoginScreen.kt  DataStoreManager.kt  DataStoreNavigation.kt  DataStoreViewModel.kt  DatastoreRepository.kt
app/src/main/java/com/example/test/like_btn_on_lazy_column/: HomeScreen.kt  LikesViewModel.kt
app/src/main/java/com/example/test/longClick/: LongClickHomeScreen.kt
firebase/: build.gradle.kts
firebase/src/main/java/com/example/firebase/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle.kts
kotlin/src/main/java/com/example/kotlin/: Flows.kt  MainActivity.kt  ScopeFunctions.kt
mock_json/: build.gradle.kts
mock_json/src/androidTest/java/com/dhruv/mock_json/: ExampleInstrumentedTest.kt
mock_json/src/main/java/com/dhruv/mock_json/: CustomerMockData.kt  MainActivity.kt
mock_json/src/main/res/values/: strings.xml
mock_json/src/test/java/com/dhruv/mock_json/: ExampleUnitTest.kt
postlocalimage/: build.gradle.kts
postlocalimage/src/androidTest/java/com/example/postlocalimage/: ExampleInstrumentedTest.kt
postlocalimage/src/main/java/com/example/postlocalimage/: MainActivity.kt
postlocalimage/src/main/res/values/: strings.xml
postlocalimage/src/test/java/com/example/postlocalimage/: ExampleUnitTest.kt
screensui/: build.gradle.kts
screensui/src/androidTest/java/com/dhruv/screensui/: ExampleInstrumentedTest.kt
screensui/src/main/java/com/dhruv/screensui/: MainActivity.kt
screensui/src/main/res/values/: strings.xml
screensui/src/test/java/com/dhruv/screensui/: ExampleUnitTest.kt
(+28 files in other folders)
